server.port=8070

# For Spring Boot 1.x
management.security.enabled=false
management.endpoints.web.expose=*
#management.endpoints.web.expose=health,info,beans,env,metrics

# For Spring Boot 2.x
#management.endpoints.web.base-path=/management
#management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=health,info,beans,env

info.app.name=Spring Boot Actuator Example
info.app.java.version=10
info.app.type=Spring Boot