# Spring_Boot

./: config.properties
Hateoas/: README.md  pom.xml
Hateoas/src/main/java/com/springboot/: Application.java
Hateoas/src/main/java/com/springboot/example1/controllers/: GreetingController.java
Hateoas/src/main/java/com/springboot/example1/models/: Greeting.java
Hateoas/src/main/java/com/springboot/example2/controllers/: CustomerController.java
Hateoas/src/main/java/com/springboot/example2/models/: Customer.java  Order.java
Hateoas/src/main/java/com/springboot/example2/services/: CustomerService.java  OrderService.java
Hateoas/src/main/java/com/springboot/example2/services/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
Hateoas/src/main/java/com/springboot/example3/controllers/: UserController.java
Hateoas/src/main/java/com/springboot/example3/models/: UserInfo.java  UserList.java  UserReport.java
Hateoas/src/main/java/com/springboot/example3/services/: UserService.java
Hateoas/src/main/java/com/springboot/example3/services/impl/: UserServiceImpl.java
InternationalizationAndLocalization/: pom.xml
InternationalizationAndLocalization/src/main/java/com/springboot/: Application.java
InternationalizationAndLocalization/src/main/java/com/springboot/controllers/: UserController.java
SendEmail/: pom.xml
SendEmail/src/main/java/com/springboot/: Application.java
SendEmail/src/main/java/com/springboot/config/: EmailConfig.java
SendEmail/src/main/java/com/springboot/utils/: EmailSender.java
SpringBootActuatorDevtools/: pom.xml
SpringBootActuatorDevtools/src/main/resources/: application.properties
SpringBootBasicDataSource/: Project Note.txt  pom.xml
SpringBootBasicDataSource/src/main/java/com/springboot/: Application.java
SpringBootBasicDataSource/src/main/java/com/springboot/config/: OracleConfiguration.java
SpringBootBasicDataSource/src/main/java/com/springboot/controller/: SpringBootDBConnectivityController.java
SpringBootBasicDataSource/src/main/java/com/springboot/util/: User.java
SpringBootBasicDataSource/src/main/resources/: jdbc.properties
SpringBootBasicWebApp/: pom.xml
SpringBootBasicWebApp/src/main/java/com/abhijeet/springboot/: SpringBootBasicWebApp.java
SpringBootDataSourceBuilder/: pom.xml
SpringBootDataSourceBuilder/src/main/java/com/springboot/controller/: SpringBootDBConnectivityController.java
SpringBootDatabaseConnectivity/: Project Note.txt  pom.xml
SpringBootDatabaseConnectivity/src/main/resources/: application.properties
SpringBootDatabaseConnectivity2/: Project Note.txt  pom.xml
SpringBootDatabaseConnectivity2/src/main/java/com/springboot/config/: OracleConfiguration.java
SpringBootExtConfigEnvClass/: Project Note.txt  pom.xml
SpringBootExtConfigEnvClass/src/main/java/com/springboot/config/: PropConfig.java
SpringBootExtConfigSetDefaultProps/: Project Note.txt  pom.xml
SpringBootExtConfigSetDefaultProps/src/main/java/com/springboot/: Application.java
SpringBootExtConfigSetDefaultProps/src/main/java/com/springboot/config/: OracleConfiguration.java
SpringBootExtConfigSetDefaultProps/src/main/java/com/springboot/controller/: SpringBootDBConnectivityController.java
SpringBootExtConfigSetDefaultProps/src/main/resources/: application.properties
SpringBootExtConfigValueAnnotation/: Project Note.txt  pom.xml
SpringBootExtConfigValueAnnotation/src/main/java/com/springboot/config/: PropConfig.java
SpringBootExtConfigValueAnnotation/src/main/resources/static/html/: user.html
SpringBootExternalConfigCmdLineArg/: Project Note.txt  pom.xml
SpringBootExternalConfigCmdLineArg/src/main/resources/: application.properties
SpringBootExternalTomcatSetup/: pom.xml
SpringBootExternalTomcatSetup/src/main/java/com/springboot/: Application.java
SpringBootExternalTomcatSetup/src/main/java/com/springboot/controller/: SpringBootController.java
SpringBootHTMLThymeleafViewResolver/: Project Note.txt  pom.xml
SpringBootHTMLThymeleafViewResolver/src/main/java/com/springboot/controller/: SpringBootController.java
SpringBootHTMLThymeleafViewResolver/src/main/resources/templates/: hello.html
SpringBootHTMLViewResolver/: Project Note.txt  pom.xml
SpringBootHTMLViewResolver/src/main/java/com/springboot/controller/: SpringBootHTMLController.java
SpringBootHTMLViewResolverJavaConfig/: Project Note.txt  pom.xml
SpringBootHTMLViewResolverJavaConfig/src/main/java/com/springboot/config/: HTMLViewConfiguration.java
SpringBootHTMLViewResolverJavaConfig/src/main/java/com/springboot/controller/: SpringBootHTMLController.java
SpringBootJBoss7WarDeployment/: pom.xml  project_note
SpringBootJBoss7WarDeployment/src/main/java/com/springboot/: Application.java  JBossWebApplicationContext.java
SpringBootJBoss7WarDeployment/src/main/resources/: application.properties
SpringBootJSPViewResolver/: Project Note.txt  pom.xml
SpringBootJSPViewResolver/src/main/resources/: application.properties
SpringBootJSPViewResolver/src/main/webapp/WEB-INF/jsp/: hello.jsp
SpringBootJSPViewResolverJavaConfig/: Project Note.txt  pom.xml
SpringBootJSPViewResolverJavaConfig/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringBootMultipleViewResolver/: pom.xml
SpringBootMultipleViewResolver/src/main/java/com/springboot/: Application.java
SpringBootMultipleViewResolver/src/main/java/com/springboot/config/: FreeMarkerViewResolverConfig.java  JspViewResolverConfig.java  ThymeleafViewResolverConfig.java
SpringBootMultipleViewResolver/src/main/java/com/springboot/controller/: SpringBootController.java
SpringBootMultipleViewResolver/src/main/resources/templates/: th_page.html
SpringBootMultipleViewResolver/src/main/resources/templates/freemarker/: testFreeMarker.ftl
SpringBootOracleDataSource/: Project Note.txt  pom.xml
SpringBootOracleDataSource/src/main/resources/: application.properties
SpringBootOracleDataSource/src/main/webapp/WEB-INF/jsp/: user.jsp
SpringBootWebApplication/: pom.xml
SpringBootWebApplication/src/main/java/com/springboot/: Application.java
(+8 files in other folders)
