spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

server.port=8070

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Pulsor@150cc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver